* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 21px;
}

img {
	max-width: 100%;
	font-size: 0px;
}

li {
	list-style: none;
}

a {
	color: black;
	text-decoration: none;
}

li {
	list-style-type: none;
}

.main{
	max-width: 1000px;
	margin: 0 auto;
}

.top{
	margin-top: 20px;
}

.content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 50px;
}

.cleft{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.logo img{
	max-width: 200px;
}

.rtext{
	margin-left: 40px;
}

.rtext h2{
	font-size: 36px;
	padding-bottom: 10px;
}

.rtext h3{
	font-size: 30px;
	padding-bottom: 10px;
}

.crtop{
	border: #a7a4a4 5px solid;
	padding: 12px;
}

.crtop p{
	line-height: 35px;
}

.addbtn{
	margin-top: 20px;
}

button#myaddbtn{
	background-color: white;
	border: gray 3px solid;
	padding: 6px 12px;
	font-size: 21px;
	box-shadow: 3px 5px 5px grey;
}

@media screen and (max-width: 1000px) {
    
}