<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0">
		<title>标题</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="main">
			<div class="top">
				< <span>HomePage</span>
			</div>
			<div class="content">
				<div class="cleft">
					<div class="logo">
						<img src="images/logo.png">
					</div>
					<div class="rtext">
						<h2>USER NAME</h2>
						<h3>USER BLO</h3>
						<p>CURRENT LEVEL</p>
					</div>
				</div>
				<div class="cright">
					<div class="crtop">
						<p>Level: CURRENT LEVEL</p>
						<p>Coins: CURRENT Coins</p>
						<p>Score: CURRENT Question Score</p>
					</div>
					<div class="addbtn">
						<button id="myaddbtn">Customize</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
